<!-- blog.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webcraft Academy Blog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
     <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="contactus.html">Contact</a></li>
        <li><a href="blog.html">Blog </a></li>
      </ul>
    </nav>
  </header>


  <main>
    <section>
      <h1>Webcraft Academy Blog</h1>
      
      <article class="blog-post">
        <img src="img/stack-icons@2x.png" alt="Featured Image">
        <h2>Article Title</h2>
        <p class="author">By John Doe</p>
        <p class="date">Posted on June 1, 2023</p>
        <p>Article content goes here...</p>
        <a href="article.html">Read more</a>
      </article>
      
      <article class="blog-post">
        <img src="img/windows-logo.png" alt="Featured Image">
        <h2>Article Title</h2>
        <p class="author">By Jane Smith</p>
        <p class="date">Posted on May 28, 2023</p>
        <p>Article content goes here...</p>
        <a href="article.html">Read more</a>
      </article>

      <!-- More blog posts go here -->
    </section>
  </main>

  <footer>
    <!-- Footer content goes here -->
     <p>&copy; 2023 Webcraft Academy. All rights reserved.</p>

  </footer>
</body>
</html>
